API_URL=https://futuristicdevlabs.digital/cop/api/
WP_API_URL=https://futuristicdevlabs.digital/cop/

# login/registration
BPI_URL=https://futuristicdevlabs.digital/cop/api


FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
# This is a comment
