API_URL=https://futuristicdevlabs.digital/cop/api/
WP_API_URL=https://futuristicdevlabs.digital/cop/

# login/registration
BPI_URL=https://futuristicdevlabs.digital/cop/api

FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
ONESIGNAL_APP_ID=53cf696a-7965-4976-bc38-9a9cc224dcae

# This is a comment